<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download PowerPoint Presentation</title>
</head>
<body>
    <h1>Download PowerPoint Presentation:</h1>

    <!-- Replace 'https://github.com/your-username/your-repo/raw/main/your_presentation.pptx' with the actual path to your PowerPoint file on GitHub -->
    <a href="https://github.com/PravinkumarAnthony/Phase-1/blob/2a8083b1248bae5023dee88a11b30b83cd4592df/wepik-unleashing-the-potential-analyzing-product-sales-for-maximum-growth-20230929075432WEDP.pptx" download>Download PowerPoint Presentation</a>
</body>
</html>

